import axios from 'axios'
import Head from 'next/head'
import Image from 'next/image'
import Cards from '../components/Cards'
import CardsFeed from '../components/CardsFeed'
import Footer from '../components/Footer'
import NavBar from '../components/NavBar'
import styles from '../styles/Home.module.css'

export default function Home({projets}) {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

     <NavBar/>

     <h1 className="text-4xl font-bold text-center my-10">Bienvenue</h1>

     <Cards projets={projets}/>
     <Footer/>
    </div>
  )
}
export async function getServerSideProps() {

  const resp = await axios.get(process.env.NEXT_PUBLIC_SERVER_URL + "/api/project");
  console.log(resp.data)
return {
  
  props : {
      projets: resp.data
      
  }
  
}
}